C:/Users/Peter/Downloads/lab2-20200401T073749Z-001/lab2/student/testbench.v {1 {vlog -work work -stats=none C:/Users/Peter/Downloads/lab2-20200401T073749Z-001/lab2/student/testbench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/Peter/Desktop/RISC-V Lab/Lab2/student/testbench.v} {1 {vlog -work work -stats=none {C:/Users/Peter/Desktop/RISC-V Lab/Lab2/student/testbench.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/Peter/Downloads/lab2-20200401T073749Z-001/lab2/student/ALU_1bit.v {1 {vlog -work work -stats=none C:/Users/Peter/Downloads/lab2-20200401T073749Z-001/lab2/student/ALU_1bit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_1bit

Top level modules:
	ALU_1bit

} {} {}} {C:/Users/Peter/Desktop/RISC-V Lab/Lab2/student/ALU_1bit.v} {1 {vlog -work work -stats=none {C:/Users/Peter/Desktop/RISC-V Lab/Lab2/student/ALU_1bit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_1bit

Top level modules:
	ALU_1bit

} {} {}} C:/Users/Peter/Downloads/lab2-20200401T073749Z-001/lab2/student/alu.v {1 {vlog -work work -stats=none C:/Users/Peter/Downloads/lab2-20200401T073749Z-001/lab2/student/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/Peter/Desktop/RISC-V Lab/Lab2/student/alu.v} {1 {vlog -work work -stats=none {C:/Users/Peter/Desktop/RISC-V Lab/Lab2/student/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}}
